﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "teste", "teste\teste.vcxproj", "{05A1D2C0-E60F-49E6-AC9C-C919679ADA58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05A1D2C0-E60F-49E6-AC9C-C919679ADA58}.Debug|Win32.ActiveCfg = Debug|Win32
		{05A1D2C0-E60F-49E6-AC9C-C919679ADA58}.Debug|Win32.Build.0 = Debug|Win32
		{05A1D2C0-E60F-49E6-AC9C-C919679ADA58}.Release|Win32.ActiveCfg = Release|Win32
		{05A1D2C0-E60F-49E6-AC9C-C919679ADA58}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
